DATABASE_URL=postgresql://neondb_owner:npg_ozXC6KLQvsc1@ep-long-art-ahv7xlrl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GITHUB_TOKEN=
